<view v-if='isShow'>
</view>
<view v-else-if='isShow'>
</view>
<view wx:else>
</view>

<myinput
  :value.sync='inputValue'
  @change1='bindchange1'
  @change2='bindchange2'
  catchchange1='catchchange1'
  catch:change2='catchchange2'
></myinput>

<view @tap.captrue='captureBindTap' @tap.captrue.stop='captureCatchTap'>capture</view>

<view v-for='(item,index) in list' :key='item.id'>
  <view v-for='(ele,eleIndex) in item.children' :key='ele'>
    {{eleIndex}}:{{ele}}
  </view>

</view>

<view :class='dataInfo.status == 2?"mulBtns":""'>
</view>

<view :class="dataInfo.status == 2?'mulBtns':''">
</view>

<view
  :class='"orderDetail hasFixedFooter " + (dataInfo.status == 2?"mulBtns":"")'
  :style='"font-size:16px;color:" + (color) + ";"'
  data-flag='flag'
>content
</view>

<button :class='(type) + " " + (disabled?"disabled":"")'>{{btnText}}</button>

